
#LOCALHOST
#AUTH_API = "http://localhost:3001/"
#USER_API = "http://localhost:3002/"
#ASTEROID_API = "http://localhost:3003/"

#PROD
AUTH_API = "https://185.189.27.38:3001/"
USER_API = "https://185.189.27.38:3002/"
ASTEROID_API = "https://185.189.27.38:3003/"
